<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
  <key>name</key>
  <string>cyberpunk</string>
  <key>settings</key>
  <array>
    <dict>
      <key>settings</key>
      <dict>
        <key>background</key>
        <string>#0A0E14</string>
        <key>foreground</key>
        <string>#E0E0E0</string>
        <key>caret</key>
        <string>#F0218B</string>
        <key>selection</key>
        <string>#2A2A4D</string>
        <key>lineHighlight</key>
        <string>#10141C</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Comment</string>
      <key>scope</key>
      <string>comment</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#4A5F78</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>String</string>
      <key>scope</key>
      <string>string</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#C8A2C8</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Keyword</string>
      <key>scope</key>
      <string>keyword, storage.type</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#9D00FF</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Number</string>
      <key>scope</key>
      <string>constant.numeric</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#FF8C00</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Variable</string>
      <key>scope</key>
      <string>variable</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#E0E0E0</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Function name</string>
      <key>scope</key>
      <string>entity.name.function, support.function</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#00DFFF</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Tag name</string>
      <key>scope</key>
      <string>entity.name.tag</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#FF3366</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Tag attribute</string>
      <key>scope</key>
      <string>entity.other.attribute-name</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#FF8C00</string>
      </dict>
    </dict>
  </array>
</dict>
</plist>
